{
  "name": "vectual",
  "version": "1.0.0",
  "description": "Open source charting library",
  "main": "src/vectual.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --max-warnings 0 .",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adius/vectual.git"
  },
  "keywords": [
    "graph",
    "chart",
    "charting",
    "barchart",
    "piechart",
    "tagcloud",
    "linegraph"
  ],
  "author": "Adrian Sieber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adius/vectual/issues"
  },
  "homepage": "https://github.com/adius/vectual#readme",
  "dependencies": {
    "elm-test": "^0.18.8",
    "shaven": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-javascript": "^1.3.0",
    "webpack": "^3.5.4"
  },
  "eslintConfig": {
    "extends": "eslint-config-javascript"
  }
}
